﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPISurvey.EntityModel", "WebAPISurvey.EntityModel\WebAPISurvey.EntityModel.csproj", "{80C58F30-494D-4D5D-8799-B58600CADC8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPISurvey.DataAccess", "WebAPISurvey.DataAccess\WebAPISurvey.DataAccess.csproj", "{B3E168DE-71A2-4BE1-A44D-943A1C770DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPISurvey.Action", "WebAPISurvey.Action\WebAPISurvey.Action.csproj", "{FC8142C1-0339-4879-8046-505F896CED23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPISurvey.Network", "WebAPISurvey.Network\WebAPISurvey.Network.csproj", "{145F8845-80D1-4803-A362-EDD9B3EFDDF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C58F30-494D-4D5D-8799-B58600CADC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C58F30-494D-4D5D-8799-B58600CADC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C58F30-494D-4D5D-8799-B58600CADC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C58F30-494D-4D5D-8799-B58600CADC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3E168DE-71A2-4BE1-A44D-943A1C770DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E168DE-71A2-4BE1-A44D-943A1C770DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E168DE-71A2-4BE1-A44D-943A1C770DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E168DE-71A2-4BE1-A44D-943A1C770DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC8142C1-0339-4879-8046-505F896CED23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8142C1-0339-4879-8046-505F896CED23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8142C1-0339-4879-8046-505F896CED23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8142C1-0339-4879-8046-505F896CED23}.Release|Any CPU.Build.0 = Release|Any CPU
		{145F8845-80D1-4803-A362-EDD9B3EFDDF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145F8845-80D1-4803-A362-EDD9B3EFDDF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145F8845-80D1-4803-A362-EDD9B3EFDDF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145F8845-80D1-4803-A362-EDD9B3EFDDF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
